\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-fingerprint-scanner-robot-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NARFSTR}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NARFSTR::doc}{{2}{3}{NARFSTR}{chapter.2}{}}
\newlabel{NARFSTR:narfstr}{{2}{3}{NARFSTR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{3}{section.2.1}}
\newlabel{NARFSTR:design}{{2.1}{3}{Design}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure}{3}{subsection.2.1.1}}
\newlabel{NARFSTR:structure}{{2.1.1}{3}{Structure}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fingerprint Assembly}{3}{subsubsection*.3}}
\newlabel{NARFSTR:fingerprint-assembly}{{2.1.1}{3}{Fingerprint Assembly}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronics Box}{4}{subsubsection*.4}}
\newlabel{NARFSTR:electronics-box}{{2.1.1}{4}{Electronics Box}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construction}{5}{section.2.2}}
\newlabel{NARFSTR:construction}{{2.2}{5}{Construction}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parts}{5}{subsection.2.2.1}}
\newlabel{NARFSTR:parts}{{2.2.1}{5}{Parts}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Printed Parts}{5}{subsubsection*.5}}
\newlabel{NARFSTR:d-printed-parts}{{2.2.1}{5}{3D Printed Parts}{subsubsection*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 3D Printed Parts}}{6}{table.2.1}}
\newlabel{NARFSTR:id3}{{2.1}{6}{3D Printed Parts}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Parts}{6}{subsubsection*.6}}
\newlabel{NARFSTR:electronic-parts}{{2.2.1}{6}{Electronic Parts}{subsubsection*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Electronic Parts}}{7}{table.2.2}}
\newlabel{NARFSTR:id4}{{2.2}{7}{Electronic Parts}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Screws and Miscellaneous Parts}{7}{subsubsection*.7}}
\newlabel{NARFSTR:screws-and-miscellaneous-parts}{{2.2.1}{7}{Screws and Miscellaneous Parts}{subsubsection*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Screws and Miscellaneous Parts}}{7}{table.2.3}}
\newlabel{NARFSTR:id5}{{2.3}{7}{Screws and Miscellaneous Parts}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Legs and Actuator Mount Assembly}{8}{subsection.2.2.2}}
\newlabel{NARFSTR:legs-and-actuator-mount-assembly}{{2.2.2}{8}{Legs and Actuator Mount Assembly}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legs}{8}{subsubsection*.8}}
\newlabel{NARFSTR:legs}{{2.2.2}{8}{Legs}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actuator Mounts}{9}{subsubsection*.9}}
\newlabel{NARFSTR:actuator-mounts}{{2.2.2}{9}{Actuator Mounts}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Motor End Actuator Mount}{9}{paragraph*.10}}
\newlabel{NARFSTR:motor-end-actuator-mount}{{2.2.2}{9}{Motor End Actuator Mount}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Finger End Actuator Mount}{10}{paragraph*.11}}
\newlabel{NARFSTR:finger-end-actuator-mount}{{2.2.2}{10}{Finger End Actuator Mount}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting the Legs and Actuator Mounts}{12}{subsubsection*.12}}
\newlabel{NARFSTR:connecting-the-legs-and-actuator-mounts}{{2.2.2}{12}{Connecting the Legs and Actuator Mounts}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rubber Feet}{13}{subsubsection*.13}}
\newlabel{NARFSTR:rubber-feet}{{2.2.2}{13}{Rubber Feet}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fingerprint Assembly}{13}{subsection.2.2.3}}
\newlabel{NARFSTR:id1}{{2.2.3}{13}{Fingerprint Assembly}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Electronics Box Assembly}{14}{subsection.2.2.4}}
\newlabel{NARFSTR:electronics-box-assembly}{{2.2.4}{14}{Electronics Box Assembly}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronics}{18}{section.2.3}}
\newlabel{NARFSTR:electronics}{{2.3}{18}{Electronics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design}{18}{subsection.2.3.1}}
\newlabel{NARFSTR:id2}{{2.3.1}{18}{Design}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assembly}{19}{subsection.2.3.2}}
\newlabel{NARFSTR:assembly}{{2.3.2}{19}{Assembly}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fingerprints}{19}{section.2.4}}
\newlabel{NARFSTR:fingerprintsection}{{2.4}{19}{Fingerprints}{section.2.4}{}}
\newlabel{NARFSTR:fingerprints}{{2.4}{19}{Fingerprints}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NAFSTR}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NAFSTR::doc}{{3}{21}{NAFSTR}{chapter.3}{}}
\newlabel{NAFSTR:nafstr}{{3}{21}{NAFSTR}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{21}{section.3.1}}
\newlabel{NAFSTR:design}{{3.1}{21}{Design}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction}{23}{section.3.2}}
\newlabel{NAFSTR:construction}{{3.2}{23}{Construction}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parts of NAFSTR}}{24}{table.3.1}}
\newlabel{NAFSTR:id1}{{3.1}{24}{Parts of NAFSTR}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electronics}{24}{section.3.3}}
\newlabel{NAFSTR:electronics}{{3.3}{24}{Electronics}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Program Development}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProgramDevelopment:program-development}{{4}{25}{Program Development}{chapter.4}{}}
\newlabel{ProgramDevelopment::doc}{{4}{25}{Program Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Java Robot Control Program}{25}{section.4.1}}
\newlabel{ProgramDevelopment:java-robot-control-program}{{4.1}{25}{Java Robot Control Program}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Back End}{25}{subsection.4.1.1}}
\newlabel{ProgramDevelopment:back-end}{{4.1.1}{25}{Back End}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GUI}{26}{subsection.4.1.2}}
\newlabel{ProgramDevelopment:gui}{{4.1.2}{26}{GUI}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Command Line}{26}{subsection.4.1.3}}
\newlabel{ProgramDevelopment:command-line}{{4.1.3}{26}{Command Line}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C++ Local Control Program}{26}{section.4.2}}
\newlabel{ProgramDevelopment:c-local-control-program}{{4.2}{26}{C++ Local Control Program}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Development Environment}{26}{subsection.4.2.1}}
\newlabel{ProgramDevelopment:development-environment}{{4.2.1}{26}{Development Environment}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Libraries}{26}{subsection.4.2.2}}
\newlabel{ProgramDevelopment:libraries}{{4.2.2}{26}{Libraries}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NARFSTR}{27}{subsection.4.2.3}}
\newlabel{ProgramDevelopment:narfstr}{{4.2.3}{27}{NARFSTR}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}NAFSTR}{27}{subsection.4.2.4}}
\newlabel{ProgramDevelopment:nafstr}{{4.2.4}{27}{NAFSTR}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Development Information}{27}{subsection.4.2.5}}
\newlabel{ProgramDevelopment:development-information}{{4.2.5}{27}{Development Information}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {FingerprintRobotCom} Library}{27}{subsubsection*.14}}
\newlabel{ProgramDevelopment:fingerprintrobotcom-library}{{4.2.5}{27}{\texttt {FingerprintRobotCom} Library}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using the Robots}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Use:using-the-robots}{{5}{29}{Using the Robots}{chapter.5}{}}
\newlabel{Use::doc}{{5}{29}{Using the Robots}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Communication Protocol}{29}{section.5.1}}
\newlabel{Use:communication-protocol}{{5.1}{29}{Communication Protocol}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Protocol}{29}{subsection.5.1.1}}
\newlabel{Use:protocol}{{5.1.1}{29}{Protocol}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Information}{29}{subsubsection*.15}}
\newlabel{Use:general-information}{{5.1.1}{29}{General Information}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{29}{subsubsection*.16}}
\newlabel{Use:format}{{5.1.1}{29}{Format}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Commands}{30}{subsection.5.1.2}}
\newlabel{Use:commands}{{5.1.2}{30}{Commands}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{NARFSTR Commands}{30}{subsubsection*.17}}
\newlabel{Use:narfstr-commands}{{5.1.2}{30}{NARFSTR Commands}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{NAFSTR Commands}{30}{subsubsection*.18}}
\newlabel{Use:nafstr-commands}{{5.1.2}{30}{NAFSTR Commands}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Examples}{30}{subsection.5.1.3}}
\newlabel{Use:examples}{{5.1.3}{30}{Examples}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{NARFSTR Example}{31}{subsubsection*.19}}
\newlabel{Use:narfstr-example}{{5.1.3}{31}{NARFSTR Example}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{NAFSTR Example}{31}{subsubsection*.20}}
\newlabel{Use:nafstr-example}{{5.1.3}{31}{NAFSTR Example}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control with \texttt  {FingerpintRobotControl} Java Program}{31}{section.5.2}}
\newlabel{Use:control-with-fingerpintrobotcontrol-java-program}{{5.2}{31}{Control with \texttt {FingerpintRobotControl} Java Program}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GUI Control}{31}{subsection.5.2.1}}
\newlabel{Use:gui-control}{{5.2.1}{31}{GUI Control}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Command Line Control}{35}{subsection.5.2.2}}
\newlabel{Use:command-line-control}{{5.2.2}{35}{Command Line Control}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Control Using Telnet, Putty, and other Terminals}{36}{section.5.3}}
\newlabel{Use:control-using-telnet-putty-and-other-terminals}{{5.3}{36}{Control Using Telnet, Putty, and other Terminals}{section.5.3}{}}
